<!DOCTYPE html>
{% load static %}

<html>
<head>
	<title>Profile</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style type="text/css">

  label{
    padding: 10px;
  }

    #div_ist{
          padding-top: 200px;
    padding-left: 149px;
    background-color: #f7f7f7;
    }
    #rows{
      background-color: #f7f7f7
    }
    #but{

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 45%;
    height: 50px;
    border-radius: 10px;
    background: #6675df;
    font-family: Montserrat-Bold;
    font-size: 12px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 1px;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s;
    }
    input{
          border: 1px solid #e6e6e6;
          width: 62%;
    height: 61px;
        border-radius: 18px;
    }
    h1{
          font-family: cursive;
    font-size: 36px;
    }



</style>
</head>
{% block content %}
<body>
	<div class="container" id="contan">
    <div class="row" id="rows">
      <div class="col-sm-6" id="div_ist">

      <h1>Login</h1>
      <form action="{% url 'login' %}" method="POST">
           {% csrf_token %}
        <label>Enter Your User Name</label><br>
        <input type="text" name="" placeholder="Enter your username"><br>
        <label>Password</label><br>
        <input type="text" name="" placeholder="Password"><br>
        <label></label>
            <input type="submit" name="submit" id="but">



      </form>
            </div>
            <div class="col-sm-6">
              <img src=" {% static 'pizimg.jpg' %}">



            </div>



    </div>







</div>


</body>
</html>
{% endblock %}