{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <title>Login </title>
    <style>
        *{
            padding: 0;
            margin : 0;
            box-sizing: border-box;

        }
        body{
            background:radial-gradient(black, transparent); ;
        }
        .row{
            background: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px gray;
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background: white;
            border: 1px solid;
            color: black;
        }


    </style>
</head>

<body>
    <section class="form my-4 mx-5"></section> <!--margin top and botton is 4 and margin left and right is 5 -->
    <div class="container">
    <div class="row no-gutters">
           <div class="col-lg-5">
               <img src=" {% static 'loginpiccrop.jpg' %}" class="img-fluid" alt="">
           </div>
           <div class="col-lg-7 px-5 pt-5">
              <a href="{% url 'main_view' %}"> <h1 class="font-weight-bold py-3">FoodiZone</h1></a>
               <h4>Sign into your acccount</h4>
               <form action="{% url 'login' %}" method="POST">
                {% csrf_token %}
                   <div class="form-row">
                       <div class="col-lg-7">
                           <input type="email" placeholder="enter ur email" class="form-control my-3 p-4" id="email" name="email">
                       </div>
                   </div>
                   <div class="form-row">
                    <div class="col-lg-7">
                        <input type="password" placeholder="password" id="password" name="password" class="form-control my-3 p-4">
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-lg-7">
                        <input type="submit"  class="btn1 mt-3 mb-5" name="login">  
                    </div>
                </div>
                {% if invalid_user %}
                <div class="alert alert-danger" role="alert">
                    <h4 class="alert-heading">Invalid Login!</h4>
    
                    <p>please enter valid username and password</p>
                </div>
                {% endif %}
                <p>Don't have an account? <a href="{% url 'newsignup' %}">Register here</a></p>
               </form>
           </div>
    </div>
    </div>
</body>
</html>
{% endblock %}